# listify

./: readme.md
src/: .editorconfig  Listify.sln  build.ps1  build.sh
src/.nuke/: build.schema.json  parameters.json
src/Listify/: Listify.csproj  Program.cs
src/Listify.ITest/: AutoTrace.cs  Exploratory.cs  Listify.ITest.csproj
src/Listify.Test/: Exploratory.cs  Listify.Test.csproj
src/Listify/Controllers/: HomeController.cs
src/Listify/Models/: ErrorViewModel.cs
src/Listify/Properties/: launchSettings.json
src/Listify/Views/: _ViewImports.cshtml
src/Listify/Views/Home/: Index.cshtml
src/Listify/Views/Shared/: _Layout.cshtml
src/ListifySupport/: FtpDeployment.cs  ListifyBuildConfig.cs  ListifyConfig.cs  ListifySupport.csproj
src/ListifySupport/Config/: FtpDeployment.cs  ListifyAppConfig.cs  ListifyBuildConfig.cs  ListifyConfig.cs
src/_Dependencies/: _Dependencies.csproj
src/_Dependencies/Configuration/: listify-settings-1100.json  listify-settings-1101.json  listify-settings-9000.json  listify-settings.json
src/_Dependencies/publishing/: app_offline.htm  web.config
src/listify.build/: Build.cs  LocalBuildConfig.cs  listify.build.csproj
src/listify.build/Properties/: launchSettings.json
src/listify.build/Steps/: Build_Arrange.cs  Build_Construct.cs  Build_Examine.cs  Build_Package.cs  Build_Release.cs  Build_Test.cs  Configuration.cs
